### Numeric Columns:

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_excel(r"D:\Coding\Data-Prep-EDA\Code\Data\Groceries.xlsx")
df.head()

,Product_ID,Category,Item,Price_Dollars,Inventory,Last_Updated,Next_Scheduled_Shipment
0,P100010,Produce: Fruit,Apple,1.50,349,2023-06-12 15:35:00,2023-06-15
1,P100011,Produce: Fruit,Banana,0.40,500,2023-06-12 18:30:00,2023-06-15
2,P100012,Produce: Fruit,Grapes,4.00,200,2023-06-12 17:22:00,2023-06-15
3,P100013,Produce: Fruit,Grapefruit,0.99,50,2023-06-12 16:29:00,2023-06-15
4,P100014,Produce: Fruit,Organic Strawberries,3.99,148,2023-06-12 18:10:00,2023-06-15

In [3]:
df["Total Inventory"] = df.Inventory.sum()
df["Precent Inventory"] =  round(df.Inventory /df["Total Inventory"] * 100, 2)
df.head()

,Product_ID,Category,Item,Price_Dollars,Inventory,Last_Updated,Next_Scheduled_Shipment,Total Inventory,Precent Inventory
0,P100010,Produce: Fruit,Apple,1.50,349,2023-06-12 15:35:00,2023-06-15,4857,7.19
1,P100011,Produce: Fruit,Banana,0.40,500,2023-06-12 18:30:00,2023-06-15,4857,10.29
2,P100012,Produce: Fruit,Grapes,4.00,200,2023-06-12 17:22:00,2023-06-15,4857,4.12
3,P100013,Produce: Fruit,Grapefruit,0.99,50,2023-06-12 16:29:00,2023-06-15,4857,1.03
4,P100014,Produce: Fruit,Organic Strawberries,3.99,148,2023-06-12 18:10:00,2023-06-15,4857,3.05

### DateTime Columns:

In [4]:
df["Last Updated Time"] = df["Last_Updated"].dt.time
df.head()

,Product_ID,Category,Item,Price_Dollars,Inventory,Last_Updated,Next_Scheduled_Shipment,Total Inventory,Precent Inventory,Last Updated Time
0,P100010,Produce: Fruit,Apple,1.50,349,2023-06-12 15:35:00,2023-06-15,4857,7.19,15:35:00
1,P100011,Produce: Fruit,Banana,0.40,500,2023-06-12 18:30:00,2023-06-15,4857,10.29,18:30:00
2,P100012,Produce: Fruit,Grapes,4.00,200,2023-06-12 17:22:00,2023-06-15,4857,4.12,17:22:00
3,P100013,Produce: Fruit,Grapefruit,0.99,50,2023-06-12 16:29:00,2023-06-15,4857,1.03,16:29:00
4,P100014,Produce: Fruit,Organic Strawberries,3.99,148,2023-06-12 18:10:00,2023-06-15,4857,3.05,18:10:00

In [6]:
df["Shipment DOW"] = df["Next_Scheduled_Shipment"].dt.dayofweek
df.head()

,Product_ID,Category,Item,Price_Dollars,Inventory,Last_Updated,Next_Scheduled_Shipment,Total Inventory,Precent Inventory,Last Updated Time,Shipment DOW
0,P100010,Produce: Fruit,Apple,1.50,349,2023-06-12 15:35:00,2023-06-15,4857,7.19,15:35:00,3
1,P100011,Produce: Fruit,Banana,0.40,500,2023-06-12 18:30:00,2023-06-15,4857,10.29,18:30:00,3
2,P100012,Produce: Fruit,Grapes,4.00,200,2023-06-12 17:22:00,2023-06-15,4857,4.12,17:22:00,3
3,P100013,Produce: Fruit,Grapefruit,0.99,50,2023-06-12 16:29:00,2023-06-15,4857,1.03,16:29:00,3
4,P100014,Produce: Fruit,Organic Strawberries,3.99,148,2023-06-12 18:10:00,2023-06-15,4857,3.05,18:10:00,3

In [7]:
df.Next_Scheduled_Shipment + pd.to_timedelta(1, "D")

0    2023-06-16
1    2023-06-16
2    2023-06-16
3    2023-06-16
4    2023-06-16
5    2023-06-16
6    2023-06-16
7    2023-06-16
8    2023-06-16
9    2023-06-16
10   2023-06-18
11   2023-06-18
12   2023-06-18
13   2023-06-18
14   2023-06-18
15   2023-06-18
16   2023-06-18
17   2023-06-25
18   2023-06-25
19   2023-06-25
20   2023-06-25
21   2023-06-29
22   2023-06-29
23   2023-06-29
24   2023-06-29
Name: Next_Scheduled_Shipment, dtype: datetime64[ns]

### Text Columns:

In [8]:
df.head()

,Product_ID,Category,Item,Price_Dollars,Inventory,Last_Updated,Next_Scheduled_Shipment,Total Inventory,Precent Inventory,Last Updated Time,Shipment DOW
0,P100010,Produce: Fruit,Apple,1.50,349,2023-06-12 15:35:00,2023-06-15,4857,7.19,15:35:00,3
1,P100011,Produce: Fruit,Banana,0.40,500,2023-06-12 18:30:00,2023-06-15,4857,10.29,18:30:00,3
2,P100012,Produce: Fruit,Grapes,4.00,200,2023-06-12 17:22:00,2023-06-15,4857,4.12,17:22:00,3
3,P100013,Produce: Fruit,Grapefruit,0.99,50,2023-06-12 16:29:00,2023-06-15,4857,1.03,16:29:00,3
4,P100014,Produce: Fruit,Organic Strawberries,3.99,148,2023-06-12 18:10:00,2023-06-15,4857,3.05,18:10:00,3

In [9]:
df["Product_ID_Num"] = df.Product_ID.str[1:]
df.head()

,Product_ID,Category,Item,Price_Dollars,Inventory,Last_Updated,Next_Scheduled_Shipment,Total Inventory,Precent Inventory,Last Updated Time,Shipment DOW,Product_ID_Num
0,P100010,Produce: Fruit,Apple,1.50,349,2023-06-12 15:35:00,2023-06-15,4857,7.19,15:35:00,3,100010
1,P100011,Produce: Fruit,Banana,0.40,500,2023-06-12 18:30:00,2023-06-15,4857,10.29,18:30:00,3,100011
2,P100012,Produce: Fruit,Grapes,4.00,200,2023-06-12 17:22:00,2023-06-15,4857,4.12,17:22:00,3,100012
3,P100013,Produce: Fruit,Grapefruit,0.99,50,2023-06-12 16:29:00,2023-06-15,4857,1.03,16:29:00,3,100013
4,P100014,Produce: Fruit,Organic Strawberries,3.99,148,2023-06-12 18:10:00,2023-06-15,4857,3.05,18:10:00,3,100014

In [15]:
category_list = df.Category.str.split(":").to_list()
category_list

[['Produce', ' Fruit'],
 ['Produce', ' Fruit'],
 ['Produce', ' Fruit'],
 ['Produce', ' Fruit'],
 ['Produce', ' Fruit'],
 ['Produce', ' Fruit'],
 ['Produce', ' Vegetable'],
 ['Produce', ' Vegetable'],
 ['Produce', ' Vegetable'],
 ['Produce', ' Vegetable'],
 ['Produce', ' Meat'],
 ['Produce', ' Meat'],
 ['Produce', ' Meat'],
 ['Produce', ' Dairy'],
 ['Produce', ' Dairy'],
 ['Produce', ' Dairy'],
 ['Produce', ' Dairy'],
 ['Pantry', ' Snacks'],
 ['Pantry', ' Snacks'],
 ['Pantry', ' Snacks'],
 ['Pantry', ' Snacks'],
 ['Frozen', ' Frozen Snacks'],
 ['Frozen', ' Frozen Snacks'],
 ['Frozen', ' Frozen Fruit'],
 ['Frozen', ' Frozen Fruit']]

In [16]:
new_df = pd.DataFrame(data=category_list)
new_df.head()

         0       1
0  Produce   Fruit
1  Produce   Fruit
2  Produce   Fruit
3  Produce   Fruit
4  Produce   Fruit